# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=corei7-avx -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5 -l1.95"
EMERGE_DEFAULT_OPTS="-j4 --load-average=1.85"

USE="${USE} dbus nvidia X truetype 256-color xft alsa jack png apng jpeg python xcb ssl imap smtp tokyocabinet gtk introspection zsh-completion"
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="nvidia"
ACCEPT_KEYWORDS="amd64"

PORTDIR_OVERLAY="/usr/local/portage/"
FEATURES="ccache"
CCACHE_DIR="/var/ccache"
CCACHE_SIZE="4G"
PORTAGE_NICENESS="15"
