media-libs/mesa -xorg
#required by media-libs/mesa-9.0, required by x11-base/xorg-server-1.13.0-r1[-minimal], required by x11-drivers/xf86-input-mouse-1.8.1, required by x11-base/xorg-drivers-1.13[input_devices_mouse]
>=dev-libs/libxml2-2.8.0-r3:2 python
#required by www-client/firefox-10.0.11, required by @selected, required by @world (argument)
=x11-libs/cairo-1.10.2-r3 xcb X
#required by x11-wm/awesome-3.4.11, required by @selected, required by @world (argument)
>=media-libs/imlib2-1.4.5 png
#required by www-client/firefox-10.0.11, required by @selected, required by @world (argument)
>=x11-libs/pango-1.30.1 X
#required by www-client/firefox-10.0.11, required by @selected, required by @world (argument)
>=media-libs/libpng-1.5.13-r1 apng
#required by app-emulation/virtualbox-4.1.22[-headless], required by @selected, required by @world (argument)
>=media-libs/libsdl-1.2.15-r2 X
=media-gfx/imagemagick-6.7.8.7 png
=sys-libs/zlib-1.2.6 minizip
